<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    cursor : 마우스 포인터 모양을 주는 속성 
    cursor : pointer (손가락 모양)
    -->
    <style>
        button:hover{
            cursor: pointer;
        }
        .box{
            width: 50px;
            height: 21px;
            background-color: rgb(227, 227, 227);
            font-size: 13px;
            text-align: center;
            border: 1px solid rgb(137, 137, 137);
            line-height: 22px;
            border-radius: 3px;
            font-weight: bold;
        }
        .box1{
            background-color: antiquewhite;
        }
        .box:hover{
            cursor: pointer;
            background-color: rgb(212, 212, 212);
        }
    </style>
</head>
<body>
    <div class="box"> button</div>
    <div class="box"> button</div>
    <div class="box box1"> button</div>
    <button>button</button>
</body>
</html>