<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: 700;
            float: left;
            margin-left: 20px;
            /* position: relative; */
        }
        .box:hover{
            /* top: 10px;
            left: 10px; */
            background-color: rgb(251, 75, 75);
            transform: translate(10px, 10px);
        }
    </style>
</head>
<body>
    <div class="box">T</div>
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">N</div>
    <div class="box">K</div>
    <div class="box">S</div>
</body>
</html>