<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    magin : border 뒤쪽 외부여백
    padding : border 안쪽 내부여백
    magin: 10px  => 상하좌우 10px
    magin: 10px 20px => 상하10px / 좌우20px
    magin: 10px 20px 30px => 상10px / 좌우20px / 하30px
    magin: 10px 20px 30px 40px => 상10px / 우20px / 하30px / 좌40px (시계방향) -->
    <style>
        .round{
            width: 300px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        .top, .bt{
            width: 90%;
            height: 50px;
            border: 3px solid black;
            margin: 10px auto;
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;
        }
        .mid{
           width: 90%; 
           height: 260px; 
           border: 3px solid black;
           margin: 10px auto;
           position: relative;
        }
        .red, .green, .blue{
            width: 100px;
            height: 100px;
            position: absolute;
            box-shadow: 5px 5px 5px rgb(205, 205, 205);
        }
        .red{
            top: 40px;   
            left: 40px;
            background-color: red;
            z-index: 3;
        }
        .green{
            top: 80px;
            left: 80px;
            background-color: green;
            z-index: 2;
        }
        .blue{
            top: 120px;
            left: 120px;
            background-color: blue;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="round">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>
</body>
</html>